{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "whynopower-api",
    "Audience": "whynopower-spa",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
